Service Information
service: oauth-token-api
stage: dev
region: eu-central-1
stack: oauth-token-api-dev
resources: 18
api keys:
  None
endpoints:
  POST - https://2lkqd24l69.execute-api.eu-central-1.amazonaws.com/dev/exchange
  POST - https://2lkqd24l69.execute-api.eu-central-1.amazonaws.com/dev/refresh
functions:
  exchangeCode: oauth-token-api-dev-exchangeCode
  refreshToken: oauth-token-api-dev-refreshToken
layers:
  None
